{
	"name": "appc.mysql",
	"description": "MySQL connector",
	"version": "1.2.1",
	"author": "Jeff Haynie",
	"maintainers": [
		"Jeff Haynie <jhaynie@appcelerator.com>",
		"Dawson Toth <dtoth@appcelerator.com>",
		"Chee Kiat Ng <cng@appcelerator.com"
	],
	"license": "Apache-2.0",
	"framework": "none",
	"keywords": [
		"arrow",
		"arrow-connector",
		"appc-cli-plugin",
		"appcelerator",
		"mysql"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/appcelerator/appc.mysql"
	},
	"scripts": {
		"start": "appc run",
		"test": "grunt"
	},
	"private": true,
	"dependencies": {
		"async": "^0.9.0",
		"lodash": "^3.10.1",
		"mysql": "^2.9.0",
		"pkginfo": "^0.3.0",
		"semver": "^5.0.3"
	},
	"devDependencies": {
		"arrow": "^*",
		"grunt": "^0.4.5",
		"grunt-appc-js": "^1.0.19",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-mocha-istanbul": "^3.0.1",
		"istanbul": "^0.4.1",
		"mocha": "^1.21.4",
		"should": "^4.0.4"
	}
}
